{
    "compilerOptions": {
        "target": "es5",
        "module": "ES2015",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "strictNullChecks": false,
        "rootDir": "./src"

    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}